1
 MACHINE                        MODEL                 OPERATING SYSTEM       Simcenter Nastran  BUILD DATE         RUN DATE
 AMD64 Family 23 Mode           AMD Ryzen 5 4600H wi  Windows 10             VERSION 1965.0032  FEB 11, 2021       APR 16, 2026

 
                            ===    S i m c e n t e r  N a s t r a n   E X E C U T I O N   S U M M A R Y    ===

 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    Subroutine
 
 16:58:15     0:00        0.0         0.0         0.0        0.0    SEMTRN   BGN
 16:58:15     0:00        0.0         0.0         0.0        0.0    SEMTRN   END
 16:58:15     0:00        0.0         0.0         0.0        0.0    DBINIT   BGN
      ** CURRENT PROJECT ID = ' "BLANK" '  ** CURRENT VERSION ID =          1

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   P R I M A R Y   D A T A B A S E     ( DBSNO   1, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    .../cone_mapped_mesh-001.T17148_14.MASTE     MASTER           MASTER       NEW          32769           1          260416165815
    .../cone_mapped_mesh-001.T17148_14.DBALL     DBALL            DBALL        NEW          32769           1          260416165816
    .../cone_mapped_mesh-001.T17148_14.OBJSC     OBJSCR           OBJSCR       NEW           8193           1          260416165817
               **** MEM FILE ****                * N/A *          SCRATCH 
    .../cone_mapped_mesh-001.T17148_14.SCRAT     SCRATCH          SCRATCH      NEW          32769           1          260416165818
    .../cone_mapped_mesh-001.T17148_14.SCR30     SCR300           SCRATCH      NEW          32769           1          260416165819
 16:58:15     0:00        7.0         7.0         0.0        0.0    DBINIT   END
 16:58:15     0:00        7.0         0.0         0.0        0.0    XCSA     BGN

     S U M M A R Y   O F   F I L E   A S S I G N M E N T   F O R   T H E   D E L I V E R Y   D A T A B A S E   ( DBSNO   2, SCN20.2 )

    ASSIGNED PHYSICAL FILE NAME (/ORIGINAL)      LOGICAL NAME     DBSET        STATUS    BUFFSIZE     CLUSTER SIZE      TIME STAMP
    ---------------------------------------      ------------     -----        ------    --------     ------------     ------------
    d:/.../scnas/em64tntl/SSS.MASTERA            MASTERA          MASTER       OLD           8193           1          210211142752
   /./sss.MASTERA                           
    d:/program files/.../em64tntl/SSS.MSCOBJ     MSCOBJ           MSCOBJ       OLD           8193           1          210211142757
   /./sss.MSCOBJ                            
    d:/program files/.../em64tntl/SSS.MSCSOU     MSCSOU           MSCSOU       OLD           8193           1          210211142758
   /./sss.MSCSOU                            
 16:58:15     0:00      497.0       490.0         0.1        0.1    XCSA     END
 16:58:15     0:00      497.0         0.0         0.1        0.0    CGPI     BGN
 16:58:15     0:00      497.0         0.0         0.1        0.0    CGPI     END
 16:58:15     0:00      497.0         0.0         0.1        0.0    LINKER   BGN
 16:58:15     0:00     1006.0       509.0         0.2        0.1    LINKER   END

                    S U M M A R Y   O F   P H Y S I C A L   F I L E   I N F O R M A T I O N

    ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  MODE  FLAGS  WSIZE  (WNUM)
    ------------------------------------------------------------  ------------  ----  -----  -------------
    d:/scratch/cone_mapped_mesh-001.T17148_14.SCRATCH                   262144   R/W           N/A        
    d:/scratch/cone_mapped_mesh-001.T17148_14.OBJSCR                     65536   R/W           N/A        
    d:/scratch/cone_mapped_mesh-001.T17148_14.MASTER                    262144   R/W           N/A        
    d:/scratch/cone_mapped_mesh-001.T17148_14.DBALL                     262144   R/W           N/A        
    d:/scratch/cone_mapped_mesh-001.T17148_14.SCR300                    262144   R/W           N/A        
    d:/program files/siemens/nastran/scnas/em64tntl/SSS.MASTERA          65536   R/O           N/A        
    d:/program files/siemens/nastran/scnas/em64tntl/SSS.MSCOBJ           65536   R/O           N/A        

    FLAG VALUES ARE --
      B   BUFFERED I/O USED TO PROCESS FILE
      M   FILE MAPPING USED TO PROCESS FILE
      R   FILE BEING ACCESSED IN 'RAW' MODE
 
    ASSIGNED PHYSICAL FILE NAME                                   LOGICAL   UNIT  STATUS   ACCESS   RECL  FORM    FLAGS
    ------------------------------------------------------------  --------  ----  -------  ------  -----  ------  -----
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.f04  LOGFL        4  OLD      SEQ      N/A   FMTD         
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.f06  PRINT        6  OLD      SEQ      N/A   FMTD         
    d:/program files/siemens/nastran/scnas/nast/news.txt          INCLD1       9  OLD      SEQ      N/A   FMTD      R  
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.plt  PLOT        14  OLD      SEQ      N/A   UNFMTD       
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.op2  OP2         12  OLD      SEQ      N/A   UNFMTD       
    d:/scratch/cone_mapped_mesh-001.T17148_14.f18                 OUTPUT2     18  UNKNOWN  SEQ      N/A   UNFMTD       
    d:/scratch/cone_mapped_mesh-001.T17148_14.f19                 INPUTT4     19  OLD      SEQ      N/A   UNFMTD    R  
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.f56  F56         56  UNKNOWN  SEQ      N/A   FMTD         
    d:/scratch/cone_mapped_mesh-001.T17148_14.sf1                 SF1         93  OLD      SEQ      N/A   UNFMTD   T   
    d:/scratch/cone_mapped_mesh-001.T17148_14.sf2                 SF2         94  OLD      SEQ      N/A   UNFMTD   TR  
    c:/users/4710707/.../models/cone_mapped_mesh-001.s200tmp      S200       112  UNKNOWN  SEQ      N/A   UNFMTD   T   
    c:/users/4710707/.../models/cone_mapped_mesh-001_sol200.csv   CSV        113  UNKNOWN  SEQ      N/A   FMTD         
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.pch  PUNCH        7  OLD      SEQ      N/A   FMTD         
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.xdb  DBC         40  UNKNOWN  DIRECT   1024  UNFMTD       
    c:/users/4710707/desktop/.../models/cone_mapped_mesh-001.asm  ASSEM       16  OLD      SEQ      N/A   FMTD         

    FLAG VALUES ARE --
      A   FILE HAS BEEN DEFINED BY AN 'ASSIGN' STATEMENT
      D   FILE IS TO BE DELETED BEFORE RUN, IF IT EXISTS
      R   FILE IS READ-ONLY
      T   FILE IS TEMPORARY AND WILL BE DELETED AT END OF RUN

    ** PHYSICAL FILES LARGER THAN 2GB ARE SUPPORTED ON THIS PLATFORM
 
0    ** MASTER DIRECTORIES ARE LOADED IN MEMORY.
        USER OPENCORE (HICORE)         =   846496882  WORDS
        EXECUTIVE SYSTEM WORK AREA     =      400175  WORDS
        MASTER(RAM)                    =       97451  WORDS
        SCRATCH(MEM) AREA              =   282337704  WORDS (    8616 BUFFERS)
        BUFFER POOL AREA (GINO/EXEC)   =   282292748  WORDS (    8612 BUFFERS)
        TOTAL OPEN CORE MEMORY         =  1411624960  WORDS
        TOTAL DYNAMIC MEMORY           =           0  WORDS

        TOTAL NASTRAN MEMORY LIMIT     =  1411624960  WORDS


 Day_Time  Elapsed     I/O_Mb      Del_Mb     CPU_Sec    Del_CPU    SubDMAP Line (S)SubDMAP/Module
 
 16:58:15     0:00     1008.0         2.0         0.2        0.0    XSEMDR   BGN
 16:58:15     0:00     1010.0         2.0         0.2        0.0    SESTATIC56   (S)IFPL    BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPL    46      IFP1    BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPL    195     XSORT   BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPL    222     COPY    BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPL    244     FORTIO  BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPL    278  (S)IFPS    BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFPS    56      IFP     BEGN    
 16:58:15     0:00     1010.0         0.0         0.2        0.0    IFP     
 *       COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY          COUNT:ENTRY     *
 *         120:CBEAM              1:CORD2C             1:CORD2S           600:CQUAD4             1:FORCE            662:GRID      *
 *           1:MAT1               6:PARAM              1:PBEAM              1:PSHELL             2:RBE2               1:SPC1      *
 *    PARAM:  AUTOSPC   GRDPNT    K6ROT     OGEOM     POST      PRGPST                                                            *
 16:58:15     0:00     1011.0         1.0         0.2        0.0    IFPS    96      GP7     BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    258  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    260  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    262  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    285  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    287  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    289  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    291  (S)TESTBIT BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    298     CHKPNL  BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    299     DMIIN   BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    310     DTIIN   BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    412  (S)VATVIN  BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    419     DTIIN   BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    420  (S)MODSETINBEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    422     MODGM2  BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    451     PVT     BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    541     GP1LM   BEGN    
 16:58:15     0:00     1011.0         0.0         0.2        0.0    IFPS    542     GP1     BEGN    
 16:58:15     0:00     1017.0         6.0         0.2        0.0    IFPL    283     SEPR1   BEGN    
 16:58:15     0:00     1017.0         0.0         0.2        0.0    IFPL    284     DBDELETEBEGN    
 16:58:15     0:00     1018.0         1.0         0.2        0.0    IFPL    299     PROJVER BEGN    
 16:58:15     0:00     1019.0         1.0         0.2        0.0    IFPL    304     PVT     BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPL    377  (S)IFPS1   BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   15      DTIIN   BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   47      PLTSET  BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   50      MSGHAN  BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   51      MSGHAN  BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   52      GP0     BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPS1   58      MSGHAN  BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPL    379  (S)TESTBIT BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPL    396     PRTPARM BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPL    397  (S)PRTSUM  BEGN    
 16:58:15     0:00     1019.0         0.0         0.2        0.0    IFPL    398     EXIT    BEGN    


 *** PARALLEL PROCESSES CPU INFORMATION (SECONDS) ***

  MODULE     PROCESS-1     PROCESS-2     PROCESS-3     PROCESS-4     PROCESS-5     PROCESS-6     PROCESS-7     PROCESS-8
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  MODULE     PROCESS- 9    PROCESS-10    PROCESS-11    PROCESS-12    PROCESS-13    PROCESS-14    PROCESS-15    PROCESS-16
  --------   -----------   -----------   -----------   -----------   -----------   -----------   -----------   -----------
  ========   ===========   ===========   ===========   ===========   ===========   ===========   ===========   ===========
  
 *** SYSTEM WARNING MESSAGE 6299 (PARCPU)
     NO PARALLEL PROCESS CREATED

 *** TOTAL MEMORY AND DISK USAGE STATISTICS ***

 +---------- SPARSE SOLUTION MODULES -----------+         +------------- MAXIMUM DISK USAGE -------------+
      HIWATER               SUB_DMAP        DMAP               HIWATER               SUB_DMAP        DMAP
      (WORDS)   DAY_TIME      NAME         MODULE                 (MB)   DAY_TIME      NAME         MODULE
            0   16:58:15    PREFACE     0  PREFACE              44.438   16:58:15    IFPL      398  EXIT    


 *** DATABASE USAGE STATISTICS ***
 
 +------------------ LOGICAL DBSETS ------------------+   +------------------------- DBSET FILES -------------------------+
  DBSET      ALLOCATED   BLOCKSIZE        USED    USED     FILE       ALLOCATED     HIWATER       HIWATER  I/O TRANSFERRED
              (BLOCKS)     (WORDS)    (BLOCKS)       %                 (BLOCKS)    (BLOCKS)          (MB)             (GB)
 
  MASTER          5000       32768          59    1.18     MASTER          5000          59        14.750            0.467
  DBALL        2000000       32768           4    0.00     DBALL        2000000           4         1.000            0.003
  OBJSCR          5000        8192         451    9.02     OBJSCR          5000         451        28.188            0.099
  SCRATCH      4008616       32768          20    0.00    (MEMFILE         8616          24         6.000            0.000)
                                                           SCRATCH      2000000           1         0.250            0.000
                                                           SCR300       2000000           1         0.250            0.000
                                                                                                            ==============
                                                                                                     TOTAL:          0.569
 
 *** BUFFER POOL AND SCRATCH 300 USAGE STATISTICS ***
 
 +----------------- BUFFER POOL -----------------+      +-------------------------- SCRATCH 300 --------------------------+ 
   OPTION        BLOCKS      BLOCKS      BLOCKS           OPTION    HIWATER               SUB_DMAP        DMAP     OPN/CLS
  SELECTED     ALLOCATED     REUSED     RELEASED         SELECTED  (BLOCKS)   DAY_TIME      NAME         MODULE    COUNTER
  GINO,EXEC        8612        6712           0              2           1    16:58:15    PREFACE     0  PREFACE       0


 *** SUMMARY OF PHYSICAL FILE I/O ACTIVITY ***

 ASSIGNED PHYSICAL FILE NAME                                   RECL (BYTES)  READ/WRITE COUNTS   WSIZE  (WNUM)  MAP-I/O CNT
 ------------------------------------------------------------  -----------  -------------------  -------------  -----------
 d:/scratch/cone_mapped_mesh-001.T17148_14.SCRATCH                  262144          0/1            N/A            N/A          
 d:/scratch/cone_mapped_mesh-001.T17148_14.OBJSCR                    65536          0/1627         N/A            N/A          
 d:/scratch/cone_mapped_mesh-001.T17148_14.MASTER                   262144          3/1909         N/A            N/A          
 d:/scratch/cone_mapped_mesh-001.T17148_14.DBALL                    262144          2/11           N/A            N/A          
 d:/scratch/cone_mapped_mesh-001.T17148_14.SCR300                   262144          0/1            N/A            N/A          
 d:/program files/siemens/nastran/scnas/em64tntl/SSS.MASTERA         65536         82/0            N/A            N/A          
 d:/program files/siemens/nastran/scnas/em64tntl/SSS.MSCOBJ          65536        444/0            N/A            N/A          
 
